# SpartanFireRLCraft

./: README.md  build.gradle  gradle.properties
src/main/java/com/chaosbuffalo/spartanfire/: ConditionFactoryItemExists.java  ForgeConfigHandler.java  SpartanFire.java
src/main/java/com/chaosbuffalo/spartanfire/init/: ItemRegistrySFire.java  ModelRenderRegistrySFire.java
src/main/java/com/chaosbuffalo/spartanfire/integrations/: CompatLoadUtil.java  FireIceLightningThrowingRecipeMaker.java  FireIceThrowingRecipeMaker.java  FireSwordWeaponProperty.java  IceSwordWeaponProperty.java  JeiPlugin.java  LightningSwordWeaponProperty.java  MyrmexPoisonSwordProperty.java  MyrmexSwordProperty.java  RLCombatCompat.java  ShapelessCatalystRecipeWrapper.java  SpartanFireWeaponProperty.java  VenomThrowingRecipeMaker.java
src/main/java/com/chaosbuffalo/spartanfire/items/: SFItem.java
src/main/java/com/chaosbuffalo/spartanfire/recipes/: FireIceLightningThrowingRecipes.java  FireIceThrowingRecipes.java  VenomThrowingRecipes.java
src/main/resources/: mcmod.info
src/main/resources/assets/spartanfire/lang/: en_us.lang  es_mx.lang
src/main/resources/assets/spartanfire/models/item/: battleaxe_lightning_dragonbone.json  boomerang_lightning_dragonbone.json  crossbow_lightning_dragonbone.json  crossbow_lightning_dragonbone_firing.json  crossbow_lightning_dragonbone_loaded.json  crossbow_lightning_dragonbone_pulling_0.json  crossbow_lightning_dragonbone_pulling_1.json  crossbow_lightning_dragonbone_pulling_2.json  dagger_lightning_dragonbone.json  gen_models.py  glaive_lightning_dragonbone.json  greatsword_lightning_dragonbone.json  halberd_lightning_dragonbone.json  hammer_lightning_dragonbone.json  javelin_lightning_dragonbone.json  katana_lightning_dragonbone.json  lance_lightning_dragonbone.json  longbow_lightning_dragonbone.json  longbow_lightning_dragonbone_pulling_0.json  longbow_lightning_dragonbone_pulling_1.json  longbow_lightning_dragonbone_pulling_2.json  longsword_lightning_dragonbone.json  mace_lightning_dragonbone.json  pike_lightning_dragonbone.json  rapier_lightning_dragonbone.json  saber_lightning_dragonbone.json  scythe_desert.json  scythe_desert_venom.json  scythe_dragonbone.json  scythe_fire_dragonbone.json  scythe_ice_dragonbone.json  scythe_jungle.json  scythe_jungle_venom.json  scythe_lightning_dragonbone.json  spear_lightning_dragonbone.json  staff_lightning_dragonbone.json  throwing_axe_lightning_dragonbone.json  throwing_knife_lightning_dragonbone.json  warhammer_lightning_dragonbone.json
src/main/resources/assets/spartanfire/recipes/: battleaxe_lightning_dragonbone.json  crossbow_lightning_dragonbone.json  dagger_lightning_dragonbone.json  gen_recipes.py  glaive_lightning_dragonbone.json  greatsword_lightning_dragonbone.json  halberd_desert.json  halberd_desert_venom.json  halberd_dragonbone.json  halberd_jungle.json  halberd_jungle_venom.json  halberd_lightning_dragonbone.json  hammer_lightning_dragonbone.json  katana_lightning_dragonbone.json  lance_lightning_dragonbone.json  longbow_lightning_dragonbone.json  longsword_lightning_dragonbone.json  mace_lightning_dragonbone.json  pike_lightning_dragonbone.json  rapier_lightning_dragonbone.json  saber_lightning_dragonbone.json  scythe_desert.json  scythe_desert_venom.json  scythe_dragonbone.json  scythe_fire_dragonbone.json  scythe_ice_dragonbone.json  scythe_jungle.json  scythe_jungle_venom.json  scythe_lightning_dragonbone.json  spear_lightning_dragonbone.json  staff_desert.json  staff_desert_venom.json  staff_dragonbone.json  staff_jungle.json  staff_jungle_venom.json  staff_lightning_dragonbone.json  warhammer_desert.json  warhammer_desert_venom.json  warhammer_dragonbone.json  warhammer_jungle.json  (+2 more)
