buildscript {
    repositories {
        jcenter()
        maven { url = "http://maven.minecraftforge.net/" }
		mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}
apply plugin: 'net.minecraftforge.gradle'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "${mod_version}"
group = "com.chaosbuffalo.spartanfire" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "spartanfire"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
	
	runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }

        server {

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }
    }
}

repositories {
    maven {
        name = 'CurseForge'
        url = 'https://minecraft.curseforge.com/api/maven/'
    }
    maven { // Tesla
        name 'MMD'
        url 'https://maven.mcmoddev.com/'
    }
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'

    deobf 'ice-and-fire-dragons:iceandfire:1.7.1:1.12.2'
    deobf "spartan-weaponry:SpartanWeaponry-1.12.2:beta:1.3.8"
    compile 'ice-and-fire-dragons:iceandfire:1.7.1:1.12.2'
    compile "spartan-weaponry:SpartanWeaponry-1.12.2:beta:1.3.8"
    compile "net.ilexiconn:llibrary:1.7.19-1.12.2:dev"
}