mod_id=spartanfire
mod_name=Spartan Fire: RLCraft
mod_version=1.1.0
mod_author=["Kovak", "Fonnymunkey"]
mod_description=Adds versions of spartan weaponry's weapons using ice and fire materials, forked for RLCraft.

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

llibrary_version=243298:2504999
icenfire_version=888556:4747488
spartanweaponry_version=278141:4393116
jei_version=4.16.1.302

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G